from __future__ import annotations

from typing import TYPE_CHECKING

from django_spire.contrib.service import BaseDjangoModelService

from module.services.factory_service import spire_model_nameFactoryService
from module.services.processor_service import spire_model_nameProcessorService
from module.services.intelligence_service import spire_model_nameIntelligenceService
from module.services.transformation_service import spire_model_nameTransformationService

if TYPE_CHECKING:
    from module.models import spire_model_name


class spire_model_nameService(BaseDjangoModelService['spire_model_name']):
    obj: spire_model_name

    intelligence = spire_model_nameIntelligenceService()
    processor = spire_model_nameProcessorService()
    factory = spire_model_nameFactoryService()
    transformation = spire_model_nameTransformationService()
