from __future__ import annotations

from typing import TYPE_CHECKING

from django_spire.contrib.service import BaseDjangoModelService

from ${module}.services.factory_service import ${spire_model_name}FactoryService
from ${module}.services.intelligence_service import ${spire_model_name}IntelligenceService
from ${module}.services.processor_service import ${spire_model_name}ProcessorService
from ${module}.services.transformation_service import ${spire_model_name}TransformationService

if TYPE_CHECKING:
    from ${module}.models import ${spire_model_name}


class ${spire_model_name}Service(BaseDjangoModelService['${spire_model_name}']):
    obj: ${spire_model_name}

    intelligence = ${spire_model_name}IntelligenceService()
    processor = ${spire_model_name}ProcessorService()
    factory = ${spire_model_name}FactoryService()
    transformation = ${spire_model_name}TransformationService()
