{% extends 'django_spire/card/title_card.html' %}

{% block card_title %}
    ${model_verbose_name}
{% endblock %}

{% block card_button %}
    {% if perms.${permission_prefix}.change_${model_instance_name} %}
        {% url '${url_reverse_path}:form:update' pk=${context_single_var}.pk as ${context_single_var}_edit_url %}
        <a class="btn btn-sm btn-primary" href="{{ ${context_single_var}_edit_url }}">
            <i class="bi bi-pencil"></i>
            Edit
        </a>
    {% endif %}
{% endblock %}

{% block card_title_content %}
    <div class="row g-3">
        <div class="col-12">
            <div class="attribute-label">Name</div>
            <div>{{ ${context_single_var}.name }}</div>
        </div>

        <div class="col-12">
            <div class="attribute-label">Description</div>
            <div>{{ ${context_single_var}.description|linebreaksbr }}</div>
        </div>
    </div>
{% endblock %}
