{% extends 'django_spire/card/title_card.html' %}

{% block card_title %}
    ${model_verbose_name}
{% endblock %}

{% block card_button %}
    {% if perms.${permission_prefix}.change_${model_instance_name} %}
        {% url '${url_reverse_path}:form:update' pk=${context_single_var}.pk as ${context_single_var}_edit_url %}
        {% include 'django_spire/button/primary_dark_button.html' with button_text='Edit' button_icon='bi bi-pencil' button_href=${context_single_var}_edit_url %}
    {% endif %}
{% endblock %}

{% block card_title_content %}
    <div class="row g-3">
        <div class="col-12">
            {% include 'django_spire/element/attribute_element.html' with attribute_title='Name' attribute_value=${context_single_var}.name %}
        </div>

        <div class="col-12">
            {% include 'django_spire/element/attribute_element.html' with attribute_title='Description' attribute_value=${context_single_var}.description|linebreaksbr %}
        </div>
    </div>
{% endblock %}
