{% extends 'django_spire/card/title_card.html' %}

{% block card_title %}
    ${model_verbose_name_plural}
{% endblock %}

{% block card_button %}
    {% if perms.${permission_prefix}.add_${model_instance_name} %}
        {% url '${url_reverse_path}:form:create' as new_${context_single_var}_url %}
        <a class="btn btn-sm btn-primary" href="{{ new_${context_single_var}_url }}">
            <i class="bi bi-plus"></i>
            Add
        </a>
    {% endif %}
{% endblock %}

{% block card_title_content %}
    {% for ${context_single_var} in ${context_plural_var} %}
        {% include '${template_directory_path}/item/${item_template_name}.html' %}
    {% empty %}
        {% include 'django_spire/contrib/item/no_data_item.html' %}
    {% endfor %}
{% endblock %}
