from __future__ import annotations

from typing import TYPE_CHECKING

from django.contrib.auth.decorators import permission_required
from django.http import HttpResponseRedirect
from django.shortcuts import get_object_or_404, redirect
from django.template.response import TemplateResponse
from django.urls import reverse

from django_spire.contrib.form.confirmation_forms import DeleteConfirmationForm
from django_spire.contrib.form.tools import show_form_errors
from django_spire.contrib.shortcuts import get_object_or_null_obj
from django_spire.history.activity.utils import add_form_activity

from django_glue import Glue

from ${module_path} import forms, models
from ${module_path}.navigation import ${model_class_name}Navigation


if TYPE_CHECKING:
    from django.core.handlers.wsgi import WSGIRequest


@permission_required('${permission_prefix}.delete_${model_instance_name}')
def ${delete_view_name}(request: WSGIRequest, pk: int) -> TemplateResponse:
    ${context_single_var} = get_object_or_404(models.${model_class_name}, pk=pk)
    return_url = request.GET.get('return_url', reverse('${url_reverse_path}:page:list'))

    if request.method == 'POST':
        form = DeleteConfirmationForm(data=request.POST, obj=${context_single_var})

        if form.is_valid():
            if form.cleaned_data['should_delete']:
                ${context_single_var}.set_deleted()
                ${context_single_var}.add_activity(
                    user=request.user,
                    verb='deleted',
                    information=(
                        f'{request.user.get_full_name()} deleted a ${model_instance_name}.'
                    ),
                )

            return HttpResponseRedirect(return_url)
    else:
        form = DeleteConfirmationForm(obj=${context_single_var})

    nav = ${model_class_name}Navigation()
    nav.page_title = f'Delete {${context_single_var}._meta.verbose_name.title()}'
    nav.breadcrumbs.add_breadcrumb(
        models.${model_class_name}._meta.verbose_name_plural.title(),
        reverse('${url_reverse_path}:page:list'),
    )
    nav.breadcrumbs.add_model_instance_breadcrumb(
        ${context_single_var},
        url='${url_reverse_path}:page:detail',
        url_kwargs={'pk': ${context_single_var}.pk},
    )
    nav.breadcrumbs.add_breadcrumb('Delete')

    context = nav.as_context()
    context['form'] = form
    context['form_title'] = f'Delete {str(${context_single_var})}'
    context['form_description'] = (
        f'Are you sure you would like to delete ${model_instance_name} "{str(${context_single_var})}"?'
    )
    return TemplateResponse(
        request,
        context=context,
        template='django_spire/page/delete_confirmation_form_page.html',
    )


@permission_required('${permission_prefix}.add_${model_instance_name}')
def ${create_view_name}(request: WSGIRequest) -> TemplateResponse:
    return _form_view(request)


@permission_required('${permission_prefix}.change_${model_instance_name}')
def ${update_view_name}(request: WSGIRequest, pk: int) -> TemplateResponse:
    return _form_view(request, pk)


def _form_view(
    request: WSGIRequest, pk: int = 0
) -> TemplateResponse | HttpResponseRedirect:
    ${context_single_var} = get_object_or_null_obj(models.${model_class_name}, pk=pk)

    Glue.model(request, '${glue_model_key}', ${context_single_var}, 'view')

    if request.method == 'POST':
        form = forms.${form_class_name}(request.POST, instance=${context_single_var})

        if form.is_valid():
            ${context_single_var}, _ = ${context_single_var}.services.save_model_obj(**form.cleaned_data)
            add_form_activity(${context_single_var}, pk, request.user)

            return redirect(
                request.GET.get(
                    'return_url',
                    reverse('${url_reverse_path}:page:list')
                )
            )

        show_form_errors(request, form)
    else:
        form = forms.${form_class_name}(instance=${context_single_var})

    nav = ${model_class_name}Navigation()
    nav.set_page_title_from_model_name(${context_single_var})
    nav.page_description = 'Edit' if ${context_single_var}.pk else 'Create'
    nav.breadcrumbs.add_breadcrumb(
        models.${model_class_name}._meta.verbose_name_plural.title(),
        reverse('${url_reverse_path}:page:list'),
    )
    nav.breadcrumbs.add_breadcrumb('Edit' if ${context_single_var}.pk else 'Create')

    context = nav.as_context()
    context['form'] = form
    return TemplateResponse(
        request,
        context=context,
        template='${template_directory_path}/page/${form_page_template_name}.html',
    )