from __future__ import annotations

from typing import TYPE_CHECKING

from django.contrib.auth.decorators import permission_required
from django.shortcuts import get_object_or_404
from django.template.response import TemplateResponse
from django.urls import reverse

from ${module_path} import models
from ${module_path}.forms import ${model_class_name}ListFilterForm
from ${module_path}.constants import LIST_FILTERING_SESSION_KEY
from ${module_path}.navigation import ${model_class_name}Navigation

from django_spire.contrib.session.controller import SessionController


if TYPE_CHECKING:
    from django.core.handlers.wsgi import WSGIRequest


@permission_required('${permission_prefix}.view_${model_instance_name}')
def ${detail_view_name}(request: WSGIRequest, pk: int) -> TemplateResponse:
    ${context_single_var} = get_object_or_404(models.${model_class_name}, pk=pk)

    nav = ${model_class_name}Navigation()
    nav.page_title = str(${context_single_var})
    nav.page_description = 'Detail View'
    nav.breadcrumbs.add_breadcrumb(
        models.${model_class_name}._meta.verbose_name_plural.title(),
        reverse('${url_reverse_path}:page:list'),
    )
    nav.breadcrumbs.add_model_instance_breadcrumb(
        ${context_single_var},
        url='${url_reverse_path}:page:detail',
        url_kwargs={'pk': ${context_single_var}.pk},
    )

    context = nav.as_context()
    context['${context_single_var}'] = ${context_single_var}
    context['filter_session'] = SessionController(request, LIST_FILTERING_SESSION_KEY)
    return TemplateResponse(
        request,
        context=context,
        template='${template_directory_path}/page/${detail_page_template_name}.html',
    )


@permission_required('${permission_prefix}.view_${model_instance_name}')
def ${list_view_name}(request: WSGIRequest) -> TemplateResponse:
    ${context_plural_var} = models.${model_class_name}.objects.process_session_filter(
        request=request,
        session_key=LIST_FILTERING_SESSION_KEY,
        form_class=${model_class_name}ListFilterForm,
    )

    nav = ${model_class_name}Navigation()
    nav.page_title = models.${model_class_name}._meta.verbose_name_plural.title()
    nav.page_description = 'List View'
    nav.breadcrumbs.add_breadcrumb(
        models.${model_class_name}._meta.verbose_name_plural.title(),
    )

    context = nav.as_context()
    context['${context_plural_var}'] = ${context_plural_var}
    context['filter_session'] = SessionController(request, LIST_FILTERING_SESSION_KEY)
    return TemplateResponse(
        request,
        context=context,
        template='${template_directory_path}/page/${list_page_template_name}.html',
    )