from __future__ import annotations

from typing import TYPE_CHECKING

from django.contrib.auth.decorators import permission_required

from django.template.response import TemplateResponse

from ${module_path} import models
from ${module_path}.constants import LIST_FILTERING_SESSION_KEY
from ${module_path}.forms import ${model_class_name}ListFilterForm

if TYPE_CHECKING:
    from django.core.handlers.wsgi import WSGIRequest


@permission_required('${permission_prefix}.view_${model_instance_name}')
def ${list_items_view_name}(request: WSGIRequest) -> TemplateResponse:
    sort_field = request.GET.get('sort', 'name')
    sort_direction = request.GET.get('direction', 'asc')

    ${context_plural_var} = (
        models.${model_class_name}.objects
        .process_session_filter(
            request=request,
            session_key=LIST_FILTERING_SESSION_KEY,
            form_class=${model_class_name}ListFilterForm,
        ).order_by(
            f"{'-' if sort_direction == 'desc' else ''}{sort_field}"
        )
    )

    batch_size = int(request.GET.get('batch_size', 10))
    page = int(request.GET.get('page', 1))
    total_count = ${context_plural_var}.count()
    start = (page - 1) * batch_size
    end = start + batch_size
    items = list(${context_plural_var}[start:end])

    context = {
        '${context_plural_var}': items,
        'has_next': total_count > end,
        'total_count': total_count,
        'batch_size': batch_size,
    }

    return TemplateResponse(
        request,
        context=context,
        template='${template_directory_path}/table/${table_rows_template_name}.html',
    )