from dandy import Prompt


def spire_app_name_instruction_prompt() -> Prompt:
    return (
        Prompt()
        .title('spire_model_name Operations')
        .line_break()
        .heading('Purpose')
        .text('This prompt provides instructions for spire_model_name operations.')
        .line_break()
        .heading('Instructions')
        .ordered_list([
            'Instruction 1',
            'Instruction 2',
            'Instruction 3',
        ])
        .line_break()
    )


def spire_app_name_user_input_prompt(user_input: str) -> Prompt:
    return (
        Prompt()
        .heading('spire_model_name Request')
        .text('The user wants to perform the following operation:')
        .text('')
        .text(user_input)
        .text('')
    )
