{% extends 'django_spire/item/item.html' %}

{% block item_title %}
    {% url '${url_reverse_path}:page:detail' pk=${context_single_var}.pk as ${context_single_var}_view_url %}
    <div class="attribute-label">Name</div>
    <a href="{{ ${context_single_var}_view_url }}">{{ ${context_single_var}.name }}</a>
{% endblock %}

{% block item_row_content %}
    <div class="col-6">
        <div class="attribute-label">Name</div>
        <div>{{ ${context_single_var}.name }}</div>
    </div>
    <div class="col-6">
        <div class="attribute-label">Description</div>
        <div>{{ ${context_single_var}.description }}</div>
    </div>
{% endblock %}

{% block item_button %}
    {% url '${url_reverse_path}:page:detail' pk=${context_single_var}.pk as ${context_single_var}_view_url %}

    {% if perms.${permission_prefix}.change_${model_instance_name} %}
        {% url '${url_reverse_path}:form:update' pk=${context_single_var}.pk as ${context_single_var}_edit_url %}
    {% endif %}

    {% if perms.${permission_prefix}.delete_${model_instance_name} %}
        {% url '${url_reverse_path}:form:delete' pk=${context_single_var}.pk as ${context_single_var}_delete_url %}
    {% endif %}

    {% include 'django_spire/dropdown/ellipsis_dropdown.html' with view_url=${context_single_var}_view_url edit_url=${context_single_var}_edit_url delete_url=${context_single_var}_delete_url %}
{% endblock %}
