from __future__ import annotations

from django.db import models
from django.urls import reverse

from django_spire.contrib.breadcrumb import Breadcrumbs
from django_spire.history.mixins import HistoryModelMixin

from ${module} import querysets
from ${module}.services.service import ${spire_model_name}Service


class ${spire_model_name}(HistoryModelMixin):
    name = models.CharField(max_length=255)
    description = models.TextField(default='')

    objects = querysets.${spire_model_name}QuerySet().as_manager()
    services = ${spire_model_name}Service()

    def __str__(self):
        return self.name

    @classmethod
    def base_breadcrumb(cls) -> Breadcrumbs:
        crumbs = Breadcrumbs()

        crumbs.add_breadcrumb(
            '${spire_model_name}',
            reverse('${spire_reverse_path}:page:list')
        )

        return crumbs

    def breadcrumbs(self) -> Breadcrumbs:
        crumbs = Breadcrumbs()
        crumbs.add_base_breadcrumb(self._meta.model)

        if self.pk:
            crumbs.add_breadcrumb(
                str(self),
                reverse(
                    '${spire_reverse_path}:page:detail',
                    kwargs={'pk': self.pk}
                )
            )

        return crumbs

    class Meta:
        verbose_name = '${spire_model_name}'
        verbose_name_plural = '${spire_model_name_plural}'
        db_table = '${spire_label_path}'
