from __future__ import annotations

from typing import TYPE_CHECKING

from django.db.models import Q

from django_spire.history.querysets import HistoryQuerySet

if TYPE_CHECKING:
    from django.db.models import QuerySet

    from ${module_path}.models import ${model_class_name}


class ${queryset_class_name}(HistoryQuerySet):
    def search(self, search_value: str) -> QuerySet[${model_class_name}]:
        return self.filter(
            Q(name__icontains=search_value) |
            Q(description__icontains=search_value)
        )
