[pytest]
DJANGO_SETTINGS_MODULE = test_project.postgres_settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = .
addopts = --strict-markers --tb=short --browser chromium --headed --slowmo=300
testpaths = apps
markers =
    playwright: Playwright browser tests
